.nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav .logo {
  color: #FFEE32;
  font-size: 2em;
  -webkit-filter: drop-shadow(0 0 0.75rem #FFEE32);
          filter: drop-shadow(0 0 0.75rem #FFEE32);
}

.nav .links {
  display: -ms-grid;
  display: grid;
  white-space: nowrap;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav .links .active {
  color: white;
}

.nav .links span {
  margin-right: 10px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 2.5em;
  font-size: 2em;
  border-radius: 10px;
  color: #333533;
  text-align: center;
  font-weight: 500;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

.nav .links span:hover {
  padding: 0px 50px;
  background: #333533;
  color: #FFFFFF;
  position: relative;
}

.nav .links span:selected {
  color: green;
}

.nav a {
  color: inherit;
  text-decoration: none;
}

@media only screen and (max-width: 650px) {
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=Navbar.css.map */